{
	"name": "nslibmgr",
	"description": "NodeSite.eu library manager for open-source projects.",
	"version": "0.0.14",
	"main": "lib/index",
	"bin": {
		"nslibmgr": "lib/cli.js"
	},
	"scripts": {
		"test": "npx nslibmgr test",
		"start": "node lib/cli"
	},
	"author": "Prokop Schield",
	"license": "GPL-3.0-or-later",
	"peerDependencies": {
		"yarn": "*"
	},
	"devDependencies": {
		"@types/node": ">=14.14.35"
	},
	"directories": {
		"lib": "lib",
		"test": "tests"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/prokopschield/nslibmgr.git"
	},
	"keywords": [],
	"bugs": {
		"url": "https://github.com/prokopschield/nslibmgr/issues"
	},
	"homepage": "https://github.com/prokopschield/nslibmgr#readme"
}
